---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
      <span style="font-weight: bold"> {{ post.subtitle }} </span>
      <p><span style="font-style: italic"> Written by {{ post.author }} </span></p>
      

      <div class="entry">
        {{ post.excerpt }}
      </div>

      </br><a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Show me more!</a>
    </article>
  {% endfor %}
</div>
